spring.datasource.url=jdbc:mysql://localhost:3306/EKART_PAYMENT?useSSL=false
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.int(100)}}
